[gd_scene load_steps=6 format=3 uid="uid://dr7i25clmtbgl"]

[ext_resource type="Script" path="res://maps/DevMap.cs" id="1_jhuv0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u1dis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vibo5"]

[sub_resource type="Sky" id="Sky_re5b3"]
sky_material = SubResource("ProceduralSkyMaterial_vibo5")

[sub_resource type="Environment" id="Environment_c0so3"]
background_mode = 2
sky = SubResource("Sky_re5b3")

[node name="Map" type="Node3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
script = ExtResource("1_jhuv0")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
mesh = SubResource("PlaneMesh_u1dis")

[node name="Players" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c0so3")
